<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Fri May 03 18:05:30 CEST 2024 -->
<title>Calculadora 1.0 API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-03">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="ioc/xtec/cat/calculadora/package-summary.html">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('ioc/xtec/cat/calculadora/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;ioc/xtec/cat/calculadora/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="ioc/xtec/cat/calculadora/package-summary.html">ioc/xtec/cat/calculadora/package-summary.html</a></p>
</main>
</body>
</html>
