<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Fri May 03 18:05:30 CEST 2024 -->
<title>Index (Calculadora 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ioc/xtec/cat/calculadora/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ioc/xtec/cat/calculadora/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ioc/xtec/cat/calculadora/Calculadora.html" class="type-name-link" title="class in ioc.xtec.cat.calculadora">Calculadora</a> - Class in <a href="ioc/xtec/cat/calculadora/package-summary.html">ioc.xtec.cat.calculadora</a></dt>
<dd>
<div class="block">Clase que proporciona una calculadora bàsica per realitzar operacions.</div>
</dd>
<dt><a href="ioc/xtec/cat/calculadora/Calculadora.html#%3Cinit%3E()" class="member-name-link">Calculadora()</a> - Constructor for class ioc.xtec.cat.calculadora.<a href="ioc/xtec/cat/calculadora/Calculadora.html" title="class in ioc.xtec.cat.calculadora">Calculadora</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="ioc/xtec/cat/calculadora/Operacions.html#dividir(double,double)" class="member-name-link">dividir(double, double)</a> - Static method in class ioc.xtec.cat.calculadora.<a href="ioc/xtec/cat/calculadora/Operacions.html" title="class in ioc.xtec.cat.calculadora">Operacions</a></dt>
<dd>
<div class="block">Metode per realitzar la divisio de dos numeros.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="ioc/xtec/cat/calculadora/package-summary.html">ioc.xtec.cat.calculadora</a> - package ioc.xtec.cat.calculadora</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ioc/xtec/cat/calculadora/Calculadora.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ioc.xtec.cat.calculadora.<a href="ioc/xtec/cat/calculadora/Calculadora.html" title="class in ioc.xtec.cat.calculadora">Calculadora</a></dt>
<dd>
<div class="block">Metode principal que solicita dos numeros al usuari i mostra el resultat
 de varias operacions.</div>
</dd>
<dt><a href="ioc/xtec/cat/calculadora/Operacions.html#multiplicar(double,double)" class="member-name-link">multiplicar(double, double)</a> - Static method in class ioc.xtec.cat.calculadora.<a href="ioc/xtec/cat/calculadora/Operacions.html" title="class in ioc.xtec.cat.calculadora">Operacions</a></dt>
<dd>
<div class="block">Metode per realitzar la multiplicació de dos numeros.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="ioc/xtec/cat/calculadora/Operacions.html" class="type-name-link" title="class in ioc.xtec.cat.calculadora">Operacions</a> - Class in <a href="ioc/xtec/cat/calculadora/package-summary.html">ioc.xtec.cat.calculadora</a></dt>
<dd>
<div class="block">Clase que proporciona operacions artimeticas basicas.</div>
</dd>
<dt><a href="ioc/xtec/cat/calculadora/Operacions.html#%3Cinit%3E()" class="member-name-link">Operacions()</a> - Constructor for class ioc.xtec.cat.calculadora.<a href="ioc/xtec/cat/calculadora/Operacions.html" title="class in ioc.xtec.cat.calculadora">Operacions</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ioc/xtec/cat/calculadora/Operacions.html#restar(double,double)" class="member-name-link">restar(double, double)</a> - Static method in class ioc.xtec.cat.calculadora.<a href="ioc/xtec/cat/calculadora/Operacions.html" title="class in ioc.xtec.cat.calculadora">Operacions</a></dt>
<dd>
<div class="block">Metode per realitzar la resta de dos numeros.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ioc/xtec/cat/calculadora/Operacions.html#sumar(double,double)" class="member-name-link">sumar(double, double)</a> - Static method in class ioc.xtec.cat.calculadora.<a href="ioc/xtec/cat/calculadora/Operacions.html" title="class in ioc.xtec.cat.calculadora">Operacions</a></dt>
<dd>
<div class="block">Metode per realitzar la suma de dos números.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
